UID=1000
GID=1000

# Корень публичного storage (disk public в config/filesystems.php). Без пробелов после «=».
APP_PUBLIC_STORAGE_ROOT=/var/www/agaforma-storage/public

# Очередь приложения; письма OrderReceived всегда через соединение database.
QUEUE_CONNECTION=database

# Имя очереди для OrderReceived (воркер: php artisan queue:work database --queue=mail)
ORDER_MAIL_QUEUE=mail

# RabbitMQ (опционально, для других продюсеров/консьюмеров)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=zabruno
RABBITMQ_PASSWORD=zabruno
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=default